{ "columns":15,
 "image":"forest_.png",
 "imageheight":576,
 "imagewidth":240,
 "margin":0,
 "name":"forest_",
 "spacing":0,
 "tilecount":540,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":16
                }, 
                {
                 "duration":150,
                 "tileid":121
                }, 
                {
                 "duration":150,
                 "tileid":226
                }, 
                {
                 "duration":150,
                 "tileid":331
                }],
         "id":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.906432748538,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.8639021796917,
                     "x":0.0850611376927166,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":17
                }, 
                {
                 "duration":150,
                 "tileid":122
                }, 
                {
                 "duration":150,
                 "tileid":227
                }, 
                {
                 "duration":150,
                 "tileid":332
                }],
         "id":17,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.9303561935141,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.9303561935141,
                     "x":0.066454013822435,
                     "y":0.0239234449760772
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":18
                }, 
                {
                 "duration":150,
                 "tileid":123
                }, 
                {
                 "duration":150,
                 "tileid":228
                }, 
                {
                 "duration":150,
                 "tileid":333
                }],
         "id":18,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.9914938862307,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.0340244550771,
                     "x":8.88178419700125e-16,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":20
                }, 
                {
                 "duration":150,
                 "tileid":125
                }, 
                {
                 "duration":150,
                 "tileid":230
                }, 
                {
                 "duration":150,
                 "tileid":335
                }],
         "id":20
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":21
                }, 
                {
                 "duration":150,
                 "tileid":126
                }, 
                {
                 "duration":150,
                 "tileid":231
                }, 
                {
                 "duration":150,
                 "tileid":336
                }],
         "id":21
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":31
                }, 
                {
                 "duration":150,
                 "tileid":136
                }, 
                {
                 "duration":150,
                 "tileid":241
                }, 
                {
                 "duration":150,
                 "tileid":346
                }],
         "id":31,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.9914938862307,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.0340244550771,
                     "x":-0.0425305688463583,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":33
                }, 
                {
                 "duration":150,
                 "tileid":138
                }, 
                {
                 "duration":150,
                 "tileid":243
                }, 
                {
                 "duration":150,
                 "tileid":348
                }],
         "id":33,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.0340244550771,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.1616161616162,
                     "x":-0.170122275385434,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":35
                }, 
                {
                 "duration":150,
                 "tileid":140
                }, 
                {
                 "duration":150,
                 "tileid":245
                }, 
                {
                 "duration":150,
                 "tileid":350
                }],
         "id":35
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":36
                }, 
                {
                 "duration":150,
                 "tileid":141
                }, 
                {
                 "duration":150,
                 "tileid":246
                }, 
                {
                 "duration":150,
                 "tileid":351
                }],
         "id":36
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":46
                }, 
                {
                 "duration":150,
                 "tileid":151
                }, 
                {
                 "duration":150,
                 "tileid":256
                }, 
                {
                 "duration":150,
                 "tileid":361
                }],
         "id":46,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.2041467304625,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.9914938862307,
                     "x":0.127591706539075,
                     "y":-0.0425305688463595
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":47
                }, 
                {
                 "duration":150,
                 "tileid":152
                }, 
                {
                 "duration":150,
                 "tileid":257
                }, 
                {
                 "duration":150,
                 "tileid":362
                }],
         "id":47,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.9489633173844,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.9489633173844,
                     "x":0,
                     "y":-8.88178419700125e-16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":48
                }, 
                {
                 "duration":150,
                 "tileid":153
                }, 
                {
                 "duration":150,
                 "tileid":258
                }, 
                {
                 "duration":150,
                 "tileid":363
                }],
         "id":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.1616161616162,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.9489633173844,
                     "x":0,
                     "y":-0.0850611376927165
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}