{ "columns":15,
 "image":"forest_.png",
 "imageheight":576,
 "imagewidth":240,
 "margin":0,
 "name":"forest_",
 "spacing":0,
 "tilecount":540,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":16
                }, 
                {
                 "duration":150,
                 "tileid":121
                }, 
                {
                 "duration":150,
                 "tileid":226
                }, 
                {
                 "duration":150,
                 "tileid":331
                }],
         "id":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":15.8213716108453,
                             "y":0
                            }, 
                            {
                             "x":15.7788410419989,
                             "y":9.65443912812334
                            }, 
                            {
                             "x":4.93354598617757,
                             "y":9.4843168527379
                            }, 
                            {
                             "x":4.93354598617757,
                             "y":15.7788410419989
                            }, 
                            {
                             "x":-0.0425305688463583,
                             "y":15.7788410419989
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.0850611376927166,
                     "y":0.127591706539075
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":17
                }, 
                {
                 "duration":150,
                 "tileid":122
                }, 
                {
                 "duration":150,
                 "tileid":227
                }, 
                {
                 "duration":150,
                 "tileid":332
                }],
         "id":17,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":9.82456140350877,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.9914938862307,
                     "x":0,
                     "y":0.0425305688463583
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":18
                }, 
                {
                 "duration":150,
                 "tileid":123
                }, 
                {
                 "duration":150,
                 "tileid":228
                }, 
                {
                 "duration":150,
                 "tileid":333
                }],
         "id":18,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":5,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":15.906432748538,
                             "y":0
                            }, 
                            {
                             "x":15.906432748538,
                             "y":15.7788410419989
                            }, 
                            {
                             "x":11.1004784688995,
                             "y":15.8639021796917
                            }, 
                            {
                             "x":11.0154173312068,
                             "y":9.27166400850611
                            }, 
                            {
                             "x":0.0850611376927166,
                             "y":9.35672514619883
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":20
                }, 
                {
                 "duration":150,
                 "tileid":125
                }, 
                {
                 "duration":150,
                 "tileid":230
                }, 
                {
                 "duration":150,
                 "tileid":335
                }],
         "id":20,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.0622009569378,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.93354598617757,
                     "x":11.0154173312068,
                     "y":12.9292929292929
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":21
                }, 
                {
                 "duration":150,
                 "tileid":126
                }, 
                {
                 "duration":150,
                 "tileid":231
                }, 
                {
                 "duration":150,
                 "tileid":336
                }],
         "id":21,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":2.97713981924508,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":5.06113769271664,
                     "x":0.0425305688463583,
                     "y":12.9718234981393
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":23
                }, 
                {
                 "duration":100,
                 "tileid":128
                }, 
                {
                 "duration":100,
                 "tileid":233
                }, 
                {
                 "duration":100,
                 "tileid":338
                }],
         "id":23
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":31
                }, 
                {
                 "duration":150,
                 "tileid":136
                }, 
                {
                 "duration":150,
                 "tileid":241
                }, 
                {
                 "duration":150,
                 "tileid":346
                }],
         "id":31,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.9914938862307,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":5.103668261563,
                     "x":-0.0425305688463583,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":33
                }, 
                {
                 "duration":150,
                 "tileid":138
                }, 
                {
                 "duration":150,
                 "tileid":243
                }, 
                {
                 "duration":150,
                 "tileid":348
                }],
         "id":33,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.8639021796917,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.97607655502392,
                     "x":10.9728867623604,
                     "y":0.0425305688463583
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":35
                }, 
                {
                 "duration":150,
                 "tileid":140
                }, 
                {
                 "duration":150,
                 "tileid":245
                }, 
                {
                 "duration":150,
                 "tileid":350
                }],
         "id":35,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":9.78203083466241,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":5.103668261563,
                     "x":10.9303561935141,
                     "y":0.0425305688463583
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":36
                }, 
                {
                 "duration":150,
                 "tileid":141
                }, 
                {
                 "duration":150,
                 "tileid":246
                }, 
                {
                 "duration":150,
                 "tileid":351
                }],
         "id":36,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":9.90962254120149,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":5.06113769271664,
                     "x":-0.0425305688463586,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":46
                }, 
                {
                 "duration":150,
                 "tileid":151
                }, 
                {
                 "duration":150,
                 "tileid":256
                }, 
                {
                 "duration":150,
                 "tileid":361
                }],
         "id":46,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":4.84848484848485,
                             "y":0
                            }, 
                            {
                             "x":4.97607655502392,
                             "y":12.9292929292929
                            }, 
                            {
                             "x":15.906432748538,
                             "y":12.8442317916002
                            }, 
                            {
                             "x":15.8639021796917,
                             "y":15.8213716108453
                            }, 
                            {
                             "x":-0.0425305688463583,
                             "y":15.8639021796917
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.0850611376927166,
                     "y":0.0850611376927166
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":47
                }, 
                {
                 "duration":150,
                 "tileid":152
                }, 
                {
                 "duration":150,
                 "tileid":257
                }, 
                {
                 "duration":150,
                 "tileid":362
                }],
         "id":47,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":2.97713981924508,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.0340244550771,
                     "x":0,
                     "y":12.9718234981393
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":48
                }, 
                {
                 "duration":150,
                 "tileid":153
                }, 
                {
                 "duration":150,
                 "tileid":258
                }, 
                {
                 "duration":150,
                 "tileid":363
                }],
         "id":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":5,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":12.8867623604466
                            }, 
                            {
                             "x":-10.9728867623604,
                             "y":12.8442317916002
                            }, 
                            {
                             "x":-10.9728867623604,
                             "y":15.8639021796917
                            }, 
                            {
                             "x":4.97607655502392,
                             "y":15.8213716108453
                            }, 
                            {
                             "x":4.93354598617757,
                             "y":-0.0425305688463583
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":10.9728867623604,
                     "y":0.0850611376927166
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}